# wsdl2html_example

./: ExampleService.wsdl  README.md  pom.xml
src/main/java/: ExtractCommentsDoclet.java
src/main/java/com/example/doc/methods/: method1.java
src/main/java/com/example/model/: ApiResult.java  ErrorResult.java  Session.java  UserId.java
src/main/java/com/example/model/result/: Method1Result.java
src/main/java/com/example/ws/: Example.java  ExampleImpl.java
wsdl2html_result/html/: report-14767226266216656476281076201916.html
wsdl2html_result/stubs-14767226237348662425441601462560/20161017184343903/KQcXlZAAXT/wsdl2bytecodes20161017184343903/DuIfoYM/MbVBAiNGqM/: Adapter1.java  Adapter10.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  ApiResult.java  ErrorResult.java  ExampleImpl.java  ExampleImplService.java  Method1.java  Method1Response.java  Method1Result.java  ObjectFactory.java  Session.java  UserId.java  package-info.java
